<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qzH-IY-inU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagePickerViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZw-Fh-qil">
                                <rect key="frame" x="157.5" y="300" width="99" height="30"/>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <action selector="changeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3Z-Pj-wDw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-VB-LPo">
                                <rect key="frame" x="20" y="44" width="374" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="x38-zY-FlC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8G-VB-LPo" secondAttribute="trailing" constant="20" id="Ier-qn-q7y"/>
                            <constraint firstItem="K8G-VB-LPo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NTF-ew-wyg"/>
                            <constraint firstItem="RZw-Fh-qil" firstAttribute="top" secondItem="K8G-VB-LPo" secondAttribute="bottom" constant="50" id="ajm-D3-EYx"/>
                            <constraint firstItem="RZw-Fh-qil" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dl3-sD-m90"/>
                            <constraint firstItem="K8G-VB-LPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hnd-uv-fqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="K8G-VB-LPo" id="s5K-KE-b0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="137.94642857142856"/>
        </scene>
        <!--Document Picker View Controller-->
        <scene sceneID="eL1-xf-qlC">
            <objects>
                <viewController id="wrm-yk-cry" customClass="DocumentPickerViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygf-s4-gIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-gc-5bZ">
                                <rect key="frame" x="151" y="288" width="112" height="30"/>
                                <state key="normal" title="Open Document"/>
                                <connections>
                                    <action selector="openDocument:" destination="wrm-yk-cry" eventType="touchUpInside" id="dZT-uP-gir"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-9N-f1x">
                                <rect key="frame" x="10" y="54" width="394" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="6v6-1g-cNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGc-gc-5bZ" firstAttribute="top" secondItem="UHx-9N-f1x" secondAttribute="bottom" constant="20" id="Akg-iI-wn6"/>
                            <constraint firstItem="UHx-9N-f1x" firstAttribute="leading" secondItem="7Rt-xS-gHC" secondAttribute="leading" constant="10" id="LrV-p3-qiy"/>
                            <constraint firstItem="qGc-gc-5bZ" firstAttribute="centerX" secondItem="ygf-s4-gIX" secondAttribute="centerX" id="PSa-qd-Fey"/>
                            <constraint firstItem="UHx-9N-f1x" firstAttribute="top" secondItem="7Rt-xS-gHC" secondAttribute="top" constant="10" id="iSB-W4-H4x"/>
                            <constraint firstItem="7Rt-xS-gHC" firstAttribute="trailing" secondItem="UHx-9N-f1x" secondAttribute="trailing" constant="10" id="v4R-iF-2lt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Rt-xS-gHC"/>
                    </view>
                    <connections>
                        <outlet property="fileDetails" destination="UHx-9N-f1x" id="llA-vd-mKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="082-nZ-FE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="137.94642857142856"/>
        </scene>
        <!--Cusom Dialog View Controller-->
        <scene sceneID="DXA-pS-bTl">
            <objects>
                <viewController id="BCO-fd-T2L" customClass="CusomDialogViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiM-54-hIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-03-VUe">
                                <rect key="frame" x="164.5" y="433" width="85" height="30"/>
                                <state key="normal" title="Open Dialog"/>
                                <connections>
                                    <action selector="openDialog:" destination="BCO-fd-T2L" eventType="touchUpInside" id="on0-6p-mfr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dialog Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-zs-MRQ">
                                <rect key="frame" x="30" y="362" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M3m-03-VUe" firstAttribute="top" secondItem="sbn-zs-MRQ" secondAttribute="bottom" constant="50" id="CXd-XR-YpA"/>
                            <constraint firstItem="sbn-zs-MRQ" firstAttribute="leading" secondItem="n2F-lC-hK2" secondAttribute="leading" constant="30" id="KZC-PT-hW7"/>
                            <constraint firstItem="M3m-03-VUe" firstAttribute="centerY" secondItem="PiM-54-hIH" secondAttribute="centerY" id="e6G-fy-S9V"/>
                            <constraint firstItem="M3m-03-VUe" firstAttribute="centerX" secondItem="PiM-54-hIH" secondAttribute="centerX" id="jgw-aK-q1x"/>
                            <constraint firstItem="n2F-lC-hK2" firstAttribute="trailing" secondItem="sbn-zs-MRQ" secondAttribute="trailing" constant="30" id="kXF-Xn-7yM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2F-lC-hK2"/>
                    </view>
                    <connections>
                        <outlet property="dialogValue" destination="sbn-zs-MRQ" id="faa-kf-pTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvt-sA-aW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fds-8P-bmm">
            <objects>
                <viewController id="qzH-IY-inU" customClass="TableViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqy-Fz-ZAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1u8-lf-Sj7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9EC-jj-xsK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EC-jj-xsK" id="kXt-SG-qUp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1u8-lf-Sj7" firstAttribute="leading" secondItem="hMd-Uy-lIF" secondAttribute="leading" id="8Ee-dQ-gLR"/>
                            <constraint firstItem="hMd-Uy-lIF" firstAttribute="trailing" secondItem="1u8-lf-Sj7" secondAttribute="trailing" id="Hai-sl-qKV"/>
                            <constraint firstItem="hMd-Uy-lIF" firstAttribute="bottom" secondItem="1u8-lf-Sj7" secondAttribute="bottom" id="ZT9-SI-DdJ"/>
                            <constraint firstItem="1u8-lf-Sj7" firstAttribute="top" secondItem="hMd-Uy-lIF" secondAttribute="top" id="qD4-BF-ysL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMd-Uy-lIF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1u8-lf-Sj7" id="K0T-8a-Eaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wS-VB-gIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.04347826087" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
